[gd_scene load_steps=4 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 96 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 60 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 512, 4 )

[node name="World" type="Node2D"]

[node name="Floor" type="ColorRect" parent="."]
margin_top = 560.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0823529, 0.65098, 0, 1 )

[node name="House" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="House"]
margin_left = 72.0
margin_top = 384.0
margin_right = 504.0
margin_bottom = 560.0
color = Color( 0.2, 0.368627, 0.396078, 1 )

[node name="Wall 4" type="ColorRect" parent="House"]
margin_left = 64.0
margin_top = 376.0
margin_right = 512.0
margin_bottom = 384.0
color = Color( 0.678431, 0.678431, 0.678431, 1 )

[node name="Wall 5" type="ColorRect" parent="House"]
margin_left = 64.0
margin_top = 376.0
margin_right = 319.0
margin_bottom = 384.0
rect_rotation = -30.0
color = Color( 0.678431, 0.678431, 0.678431, 1 )

[node name="Wall 6" type="ColorRect" parent="House"]
margin_left = 504.0
margin_top = 384.0
margin_right = 762.0
margin_bottom = 392.0
rect_rotation = -150.0
color = Color( 0.678431, 0.678431, 0.678431, 1 )

[node name="Wall 1" type="StaticBody2D" parent="House"]

[node name="Color" type="ColorRect" parent="House/Wall 1"]
margin_left = 64.0
margin_top = 384.0
margin_right = 72.0
margin_bottom = 560.0
color = Color( 0.678431, 0.678431, 0.678431, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="House/Wall 1"]
position = Vector2( 68, 472 )
shape = SubResource( 1 )

[node name="Wall 2" type="StaticBody2D" parent="House"]

[node name="Wall 2" type="ColorRect" parent="House/Wall 2"]
margin_left = 504.0
margin_top = 384.0
margin_right = 512.0
margin_bottom = 560.0
color = Color( 0.678431, 0.678431, 0.678431, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="House/Wall 2"]
position = Vector2( 508, 436 )
shape = SubResource( 2 )

[node name="Wall 8" type="StaticBody2D" parent="House"]

[node name="Wall 3" type="ColorRect" parent="House/Wall 8"]
margin_left = 64.0
margin_top = 560.0
margin_right = 512.0
margin_bottom = 568.0
color = Color( 0.678431, 0.678431, 0.678431, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="House/Wall 8"]
position = Vector2( 512, 564 )
shape = SubResource( 3 )

[node name="Window" type="Node2D" parent="House"]

[node name="ColorRect" type="ColorRect" parent="House/Window"]
margin_left = 128.0
margin_top = 448.0
margin_right = 192.0
margin_bottom = 512.0
color = Color( 0.266667, 0.160784, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="House/Window"]
margin_left = 136.0
margin_top = 456.0
margin_right = 184.0
margin_bottom = 504.0
color = Color( 0, 0.976471, 1, 1 )

[node name="Furnace" type="Node2D" parent="."]

[node name="Main" type="ColorRect" parent="Furnace"]
margin_left = 384.0
margin_top = 512.0
margin_right = 416.0
margin_bottom = 560.0
color = Color( 0.227451, 0.227451, 0.227451, 1 )

[node name="ColorRect" type="ColorRect" parent="Furnace"]
margin_left = 400.0
margin_top = 288.0
margin_right = 408.0
margin_bottom = 512.0
color = Color( 0.137255, 0.137255, 0.137255, 1 )
